<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Ejercicio</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        * {
            list-style: none;
            text-decoration: none;
            color: inherit;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border-style: unset;
        }

        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 37px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 70px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            min-height: 400px;
            transform: translate(-50%, -50%);
        }

        .box {
            margin-top: 50px;
            border-top: solid 3px grey;
            box-shadow: black;
            padding: 20px;
        }

        .js-user-image {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <h1>GitHub Community</h1>
        <div class="search">
            <input type="text" placeholder="Inserta el nombre" class="searchTerm"></input>
            <button type="button" class="searchButton">Click</button>
        </div>

        <ul class="js-info-box box">
        </ul>
    </section>
    <script src="./main.js"></script>
</body>

</html>